# springcloud_project2

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/: consumerApplication.java
consumer/src/main/java/com/example/dto/: ProomDto.java
consumer/src/main/java/com/example/mapper/: ProomMapper.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/mapper/: ProomMapper.xml
consumer/src/test/java/com/example/: consumerApplicationTest.java
payment/: pom.xml
payment/src/main/java/com/example/: PaymentApplication.java
payment/src/main/java/com/example/controller/: StuInfoController.java
payment/src/main/java/com/example/mapper/: StuInfoMapper.java
payment/src/main/java/com/example/pojo/dto/: StuInfoDto.java  StudentDto.java
payment/src/main/java/com/example/pojo/vo/: StuInfoOperateVo.java  StuInfoVo.java  StudentVo.java
payment/src/main/java/com/example/service/: StuInfoService.java
payment/src/main/java/com/example/service/impl/: StuInfoServiceImpl.java
payment/src/main/java/com/example/utils/: AjaxResult.java  BaseController.java
payment/src/main/java/com/example/utils/constant/: HttpStatus.java
payment/src/main/resources/: application.yml
payment/src/main/resources/mapper/: StuInfoMapper.xml
payment/src/test/java/com/example/: PaymentApplicationTests.java
register/: pom.xml
register/src/main/java/com/example/: ReigsterApplication.java
register/src/main/resources/: application.yml
register/src/test/java/com/example/reigster/: ReigsterApplicationTests.java
